# emmmm

miaosha_Project/: build.gradle  local.properties
miaosha_Project/gradle/wrapper/: gradle-wrapper.properties
miaosha_Project/src/main/java/com/spring/demo/: MiaoshaProjectApplication.java
miaosha_Project/src/main/java/com/spring/demo/common/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
miaosha_Project/src/main/java/com/spring/demo/common/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha_Project/src/main/java/com/spring/demo/common/result/: CodeMsg.java  Result.java
miaosha_Project/src/main/java/com/spring/demo/common/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
miaosha_Project/src/main/java/com/spring/demo/common/validator/: IsMobile.java  IsMobileValidator.java
miaosha_Project/src/main/java/com/spring/demo/model/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha_Project/src/main/java/com/spring/demo/model/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha_Project/src/main/java/com/spring/demo/model/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
miaosha_Project/src/main/java/com/spring/demo/model/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
miaosha_Project/src/main/java/com/spring/demo/server/config/: UserArgumentResolver.java  WebConfig.java
miaosha_Project/src/main/java/com/spring/demo/server/controller/: AbstractController.java  GoodsController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java  loginController.java
miaosha_Project/src/main/resources/: application.properties  goodkill.sql
miaosha_Project/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha_Project/src/main/resources/templates/: goods_detail.html  goods_list.html  order_detail.html
miaosha_Project/src/test/java/com/spring/demo/: MiaoshaProjectApplicationTests.java
(+16 files in other folders)
